BufEnter
DNS
ErrorMsg
Esc
NERDTree
NeomakeErrorMsg
NeomakeWarningSign
Nerdtree
Unstaged
VM
Xresources
au
autocmd
autocomplete
autocompletion
automake
autopairs
bnext
bprev
bufpage
colemak
colorcolumn
colorizer
completeopt
conf
config
ctermbg
ctermfg
deoplete
desync
dir
docformatter
endfunction
endif
filetype
flickering
fnamemodify
functions
github
gui
hardcoded
helptags
hlsearch
https
init
isort
jedi
katakana
linters
localleader
loclist
mapleader
matchadd
modified
neomake
neosnippet
nnoremap
nvim
plugin
plugins
polish
polishing
popupmenu
powerline
python3
quickfix
readfile
readme
runtimepath
screenshot
str
tabline
texthl
trying
unicode
unmap
vim
vimrc
wndx
xrdb
atmospherical
biomechanical
whitespaces
shellcheck
screensaver
filesystem
cwd
cmd
workspace
lsp
whitespace
colorscheme
cterm
linux
dunstify
fd
url
filenames
filename
dunst
soundcloud
youtube
uploader
bandcamp
substring
bestaudio
mp3
fi
eq
redownload
basename
json
stdout
img
multiline
args
dirs
uniq
sed
awk
arg
printf
dicts
ueberzug
kwargs
callables
traceback
api
tv
auth
usr
utf
env
oauth2
uri
dev
localhost
oauth
pseudorandom
asyncio
resize
prev
symlink
symlinking
returncode
dmenu
fzf
subprocess
stderr
len
emojis
alchemical
iOS
venv
pwd
X11
mpv
streamlink
Surfingkeys
twitchez
TUI
Vimium
HACKERMANS
WIP
pre
py
async
GPL
gitignore
md
editorconfig
WANDEX
upd
txt
src
urls
v0
jpg
eval
funcs
utils
GPLv3
stdscr
ws
